<!DOCTYPE html>
<html lang="sr">
<head>
    <title>Usluge - Fenix</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="styles/topnav.css" type="text/css">
  <link rel="stylesheet" href="styles/main.css" type="text/css">
  <script src="scripts/topnav.js" type="text/javascript"></script>
    
</head>

<body class="w3-light-grey">
  <div class="topnav" id="myTopnav">
    <a style="background-color: black"><img src="images/logo.png" width="330"></a>
    <a href="index.html">Početna</a>
    <a href="oNama.html">O nama</a>
    <a href="" class="active">Usluge</a>
    <a href="kontakt.html">Kontakt</a>
    <a href="galerija.html">Galerija</a><br>
    <a href="index-en.html" title="English"><img src="images/english.jpg" class="w3-circle" style="margin-bottom: 0; margin-left:6px"></a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
   
      

      <img src="images/staticBackground.webp" width="100%"/>
      <div class="w3-container w3-content"><br>
        <div class="w3-panel w3-border-top w3-border-bottom w3-border-brown"><h2>Usluge</h2></div><br>
        <h3>Stručni socijalni rad</h3>
        <div class="w3-border-dark-gray w3-bottombar"></div>
        <br>
        <div class="w3-panel w3-card w3-leftbar w3-border-brown w3-sand"><p>Održava i podstiče korisnike na kvalitetan život u ustanovi. Socijalni radnik je tu od prvog susreta sa korisnikom i pomaže mu o odluci kako da postane korisnik doma, pruža neophodne informacije vezane za smeštaj i boravak u domu.<br> Socijalni radnik vrši prijem korisnika, procenu i zajedno sa korisnikom izrađuje individualni plan adaptacije a kasnije plan usluga. Kroz individualni i grupni socijalni rad upoznaje korisnikove svakodnevne navike, potrebe, preostale sposobnosti, interesovanja i želje i pomaže mu u prilagođavanju na uslove života u domu.<br> Takođe tokom perioda adaptacije i daljeg boravka u ustanovi socijalni radnik pomaže korisniku svojom podrškom i osnaživanjem u savlađivanju straha, nesigurnosti, odbačenosti, usamljenosti i u stanjima depresije.</p></div><br>

        <h3>Radno-okupaciona terapija</h3>
        <div class="w3-border-dark-gray w3-bottombar"></div>
        <br>
        <div class="w3-panel w3-card w3-leftbar w3-border-brown w3-sand"><p>Socijalni radnik ustanove je zadužen za realizaciju radno – okupacione terapije, koja ima za cilj očuvanje preostalih funkcionalnih sposobnosti korisnika, poboljšanje motornih veština i  da podstiče korisnike na međusobno druženje.</p>
            <ul><h4 class="w3-text-red">Aktivnosti</h4>
                <li>likovne radionice (crtanje, bojenje, kolaž tehnika),</li>
                <li>izrada predmeta od raznih materijala (plastelina, gline, papira, drva, plastike),</li>
                <li>društvene igre (šah, domine, karte, čoveče ne ljuti se, monopol, tombola),</li>
                <li>vežbe pamćenja – ukrštene reči, reminiscentna terapija – razgledanje fotografija i evociranje uspomena, pantomima,</li>
                <li>proslave rođendana, verskih i državnih praznika,</li>
                <li>posete izložbama i drugim kulturnim manifestacijama.</li>
            </ul>
            <p>Socijalni radnik planira i organizuje aktivnosti 2x nedeljno, utorkom i petkom od 9h do 11h časova, a sve proslave organizuje u dane praznika.</p>
        </div><br>


        <h3>Zdravstvena zaštita</h3>
        <div class="w3-border-dark-gray w3-bottombar"></div><br>
        <div class="w3-panel w3-card w3-leftbar w3-border-brown w3-sand"><p>Medicinske usluge obavljaju medicinske sestre i negovateljice, kao i lekar opšte prakse koji dolazi u ustanovu jedan put nedeljno i po potrebi.<br>Kompletno medicinsko osoblje je na raspolaganju svim korisnicima doma tokom 24 sata. SOS signal služi za pozive iz svih soba koji se registruju na monitoru u sobi medicinskog osoblja.<br> Medicinske usluge obuhvataju davanje terapije, merenje krvnog pritiska, merenje temperature, merenje šećera u krvi do većih intervencija. Medicinska nega se odnosi na kompletno zdravlje korisnika od higijene korisnika, ishrane, društveno – rekreativnih aktivnosti.<br> U zavisnosti od potreba korisniku se zakazuju pregledi kod specijalista i u tu svrhu im se obezbeđuje prevoz do zdravstvenih ustanova.<br>
        Pružamo mogućnost prebacivanja zdravstvenog kartona u Dom zdravlja na teritoriji doma, i samim tim mogućnost dobijanja lekova na recept u Padini.</p></div><br>
        <h3>Ishrana</h3>
        <div class="w3-border-dark-gray w3-bottombar"></div><br>
        <div class="w3-panel w3-card w3-leftbar w3-border-brown w3-sand"><p>Jelovnik je prilagođen korisnicima po njihovim ukusima i po preporuci nutricioniste. Hrana se priprema po standardu "hasap-a"(HACCP). Korisnici imaju pet obroka dnevno, tri glavna jela i dve užine.<br> U svakodnevnu ishranu ulaze zdrave namirnice, kuvana hrana, voće, povrće. Takođe, oni korisnici  koji imaju problema sa gutanjem dobijaju pasiranu hranu, a korisnici koji nisu u stanju da sami uzimaju obroke dobijaju hranu po sobama i hrane ih negovateljice. Jelovnik se formira na mesečnom nivou i korisnici učestvuju u izradi istog davanjem svojih predloga.</p></div></div><br><br>
        <div class="footer w3-container">
            <br><br><br>
            <p>
                Telefon:<br>
                +381 (0) 62 821 33 03<br>
                +381 (0) 62 156 22 01<br>
                e-Mail:fenikspadina@gmail.com
                <br><br>
                Dom za smeštaj odraslih i starijih "FENIX"
                <br>
                Trg Oslobodjenja 8, 26215 Padina<br>
                Vojvodina, Republika Srbija
            </p><br><br><br>
            <div class="w3-border-dark-gray w3-bottombar"></div>
            <br>
            <div class="w3-container">
                <i> &copy;</i> 2020 Fenix Padina 
                <a href="https://sr-rs.facebook.com/Fenix-Padina-465847880186376/?ref=stream" target="_blank"><img src="images/facebook-icon.jpg" style="width:32px; height:32px; float: right;"></a>
            </div>
            <br><br><br><br>
        </div>
</body>

</html>

